<!DOCTYPE html>
<html>
<head>
  <title>Derek Fields</title>
<style>
    body {
        text-align: center;
        background-size:auto;
		background-repeat: space;
        background-image: url(assets/baltimore-skyline.jpg);
        color: darkgoldenrod;
        font-family: helvetica;
    }

    h1{
        margin-left: 25%;
        margin-right: 24%;
        border-style:solid;
        border-width:10px;
        padding: 50px;
        /*border-radius: 80%;*/
        border-width: 6px;
        background: rgba(0,0,0,.6);
        text-shadow: 2px 2px purple;
      }

    img{
        width: 30%;
        border-style:solid;
        border-width:10px;
        border-radius: 80%;
        border-width: 6px;
      }

    p {
        background: rgba(0,0,0,.7);
        font-size: 45px;
        text-shadow: 1px 1px purple;
    }

    input {
        border: 0;
        Padding: 10px;
        font-size: 18px
    }

    #bt-1{
        background: purple;
        color: aliceblue;

      }

    #bt-1:hover{
        background: orange;
        color: black;

      }
  </style>
</head>
<body>
  <h1>Derek Fields</h1>
  <img src="assets/CitSProfile-Croped.jpg"/>
  <p>Hi! I'm Derek, a Baltimore-based Front-End Web Developer. Say hello!</p>
  <input type="email" placeholder="Your email" autofocus/>
  <input id="bt-1" type="submit">
</body>
</html>
